[flake8]
max-line-length=150
application_import_names=rethinkdb
ignore=P102,B311,W503,E226,S311, E221, E203, E741
exclude=__pycache__, venv, .venv, .git, scripts, rethinkdb/docs.py, setup.py, tests/

[isort]
profile=google
src_paths=rethinkdb
force_single_line=True
line_length=150
